MONGO_URL='mongodb+srv://thesoona:thesoona@cluster0.yv3ufkb.mongodb.net/?retryWrites=true&w=majority'
ROOT_BACKEND=http://localhost:5001
CORS_ALLOW_ORIGINS = *
SECRET_KEY=SECRET_KEY
JWT_EXPIRED=1h
JWT_REFRESH_EXPIRED=1